# SaveShare

./: .gitignore  LICENSE.txt  pom.xml
jfx/: pom.xml
jfx/src/main/java/: module-info.java
jfx/src/main/java/com/alexhqi/: App.java  MainController.java  SecondaryController.java
jfx/src/main/java/com/alexhqi/dependency/: ScuffedServiceContext.java
jfx/src/main/java/com/alexhqi/event/: Event.java  EventBus.java  EventHandler.java  EventHandlerFactory.java  EventProcessor.java  QueuedEventBus.java
jfx/src/main/java/com/alexhqi/event/handler/: AppWorkingHandler.java  BaseTypedEventHandler.java  StartGameHandler.java
jfx/src/main/java/com/alexhqi/event/type/: AppWorkingEvent.java  BaseEvent.java  StartGameEvent.java
jfx/src/main/java/com/alexhqi/jfx/: App.java  Launcher.java  MainController.java  SecondaryController.java
jfx/src/main/java/com/alexhqi/jfx/dependency/: ScuffedServiceContext.java
jfx/src/main/java/com/alexhqi/jfx/event/: Event.java  EventBus.java  EventHandler.java  EventHandlerFactory.java  EventProcessor.java  QueuedEventBus.java
jfx/src/main/java/com/alexhqi/jfx/event/handler/: AppWorkingHandler.java  BaseTypedEventHandler.java  StartGameHandler.java
jfx/src/main/java/com/alexhqi/jfx/event/type/: AppWorkingEvent.java  BaseEvent.java  StartGameEvent.java
jfx/src/main/resources/com/alexhqi/: primary.fxml  secondary.fxml
jfx/src/main/resources/com/alexhqi/jfx/: primary.fxml  secondary.fxml
saveapp/: pom.xml
saveapp/src/main/java/: module-info.java
saveapp/src/main/java/com/alexhqi/saveapp/: SaveShareApplication.java
saveapp/src/main/java/com/alexhqi/saveapp/core/: Configuration.java  Game.java  GameManager.java  SaveConfiguration.java
saveapp/src/main/java/com/alexhqi/saveapp/service/: RemoteSaveService.java  SaveServiceFactory.java
saveapp/src/main/java/com/alexhqi/saveapp/service/git/: GitRepo.java  GitSave.java  GitSaveService.java  RepoInfo.java  ServiceConfiguration.java
saveapp/src/main/java/com/alexhqi/saveapp/ui/: ConsoleUI.java
src/main/java/: module-info.java
src/main/java/com/alexhqi/saveshare/: App.java  Launcher.java  MainController.java  SecondaryController.java
src/main/java/com/alexhqi/saveshare/core/: Configuration.java  Game.java  GameManager.java  Save.java  SaveConfiguration.java
src/main/java/com/alexhqi/saveshare/dependency/: ScuffedServiceContext.java
src/main/java/com/alexhqi/saveshare/event/: Event.java  EventBus.java  EventHandler.java  EventHandlerFactory.java  EventProcessor.java  QueuedEventBus.java  SuccessResult.java
src/main/java/com/alexhqi/saveshare/event/handler/: AppWorkingHandler.java  BaseTypedEventHandler.java  CallbackHandler.java  DeleteSourceHandler.java  StartGameHandler.java  TaskHandler.java  ValidateGameHandler.java  ValidateGitRepoHandler.java
src/main/java/com/alexhqi/saveshare/event/type/: AppWorkingEvent.java  BaseEvent.java  CallbackEvent.java  DeleteSourceEvent.java  StartGameEvent.java  TaskEvent.java  ValidateGameEvent.java  ValidateGitRepoEvent.java
src/main/java/com/alexhqi/saveshare/service/: RemoteSaveService.java  SaveServiceFactory.java
src/main/java/com/alexhqi/saveshare/service/git/: GitRepo.java  GitSave.java  GitSaveService.java  RepoInfo.java  ServiceConfiguration.java
src/main/java/com/alexhqi/saveshare/ui/: ConsoleUI.java
src/main/java/com/alexhqi/saveshare/validation/: ValidationResult.java  Validator.java
src/main/java/com/alexhqi/saveshare/validation/game/: GameValidator.java
src/main/java/com/alexhqi/saveshare/validation/impl/: GameValidator.java
src/main/resources/com/alexhqi/saveshare/: primary.fxml  secondary.fxml
