<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="mainBox" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alexhqi.saveshare.MainController">
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab closable="false" text="Games">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox prefHeight="442.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <SplitPane dividerPositions="0.3">
                                 <items>
                                    <ListView fx:id="gameListView" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" />
                                    <VBox>
                                       <children>
                                          <HBox maxWidth="1.7976931348623157E308">
                                             <children>
                                                <Label text="Name">
                                                   <HBox.margin>
                                                      <Insets bottom="3.0" left="5.0" top="3.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Pane HBox.hgrow="ALWAYS" />
                                                <TextField fx:id="nameText" prefWidth="300.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="191.0" maxWidth="1.7976931348623157E308">
                                             <children>
                                                <Label text="Executable">
                                                   <HBox.margin>
                                                      <Insets bottom="3.0" left="5.0" top="3.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Pane HBox.hgrow="ALWAYS" />
                                                <TextField fx:id="executableText" prefWidth="300.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="216.0" maxWidth="1.7976931348623157E308">
                                             <children>
                                                <Label text="Save Directory">
                                                   <HBox.margin>
                                                      <Insets bottom="3.0" left="5.0" top="3.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Pane HBox.hgrow="ALWAYS" />
                                                <TextField fx:id="saveDirText" prefWidth="300.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="241.0" maxWidth="1.7976931348623157E308">
                                             <children>
                                                <Label text="Save Service">
                                                   <HBox.margin>
                                                      <Insets bottom="3.0" left="5.0" top="3.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Pane HBox.hgrow="ALWAYS" />
                                                <ComboBox fx:id="saveServiceCombo" onAction="#onServiceSelected" prefWidth="300.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="266.0" maxWidth="1.7976931348623157E308">
                                             <children>
                                                <Label text="Save Reference">
                                                   <HBox.margin>
                                                      <Insets bottom="3.0" left="5.0" top="3.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Pane HBox.hgrow="ALWAYS" />
                                                <ComboBox fx:id="referenceCombo" prefWidth="300.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <TextArea fx:id="gameInfoPane" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </VBox.margin>
                                          </TextArea>
                                       </children>
                                       <padding>
                                          <Insets bottom="2.0" top="2.0" />
                                       </padding>
                                    </VBox>
                                 </items>
                              </SplitPane>
                              <ButtonBar>
                                <buttons>
                                    <Button mnemonicParsing="false" onAction="#onAddGame" text="Add" />
                                  <Button mnemonicParsing="false" onAction="#launchSelectedGame" text="Launch" />
                                </buttons>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </ButtonBar>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Sources">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox prefHeight="442.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <SplitPane dividerPositions="0.5">
                                <items>
                                    <ListView fx:id="sourceListView" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" />
                                    <VBox>
                                       <children>
                                          <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                                             <children>
                                                <Label text="Service">
                                                   <HBox.margin>
                                                      <Insets bottom="3.0" left="5.0" right="3.0" top="3.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Pane HBox.hgrow="ALWAYS" />
                                                <ComboBox fx:id="sourceServiceCombo" onAction="#onSourceServiceSelected" prefWidth="300.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Separator prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Separator>
                                          <VBox fx:id="sourceGitContainer" disable="true" visible="false">
                                             <children>
                                                <HBox maxWidth="1.7976931348623157E308">
                                                   <children>
                                                      <Label text="Name">
                                                         <HBox.margin>
                                                            <Insets bottom="3.0" left="5.0" right="3.0" top="3.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Pane HBox.hgrow="ALWAYS" />
                                                      <TextField fx:id="gitSourceNameTextField" prefWidth="300.0" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308">
                                                   <children>
                                                      <Label text="Https URI">
                                                         <HBox.margin>
                                                            <Insets bottom="3.0" left="5.0" right="3.0" top="3.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Pane HBox.hgrow="ALWAYS" />
                                                      <TextField fx:id="gitSourceUriTextField" prefWidth="300.0" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="39.0" maxWidth="1.7976931348623157E308">
                                                   <children>
                                                      <Label text="Access Token">
                                                         <HBox.margin>
                                                            <Insets bottom="3.0" left="5.0" right="3.0" top="3.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Pane HBox.hgrow="ALWAYS" />
                                                      <TextField fx:id="gitSourceTokenTextField" prefWidth="300.0" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                   </padding>
                                                </HBox>
                                             </children></VBox>
                                       </children>
                                    </VBox>
                                </items>
                              </SplitPane>
                              <ButtonBar>
                                 <buttons>
                                    <Button mnemonicParsing="false" onAction="#onDeleteSource" text="Delete" />
                                    <Button layoutX="625.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAddSource" text="Add" />
                                 </buttons>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </ButtonBar>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
           <Tab closable="false" text="Remote Saves">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0">
                    <children>
                       <VBox prefHeight="442.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                             <SplitPane dividerPositions="0.5" prefWidth="690.0">
                                <items>
                                   <ListView fx:id="saveListView" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" />
                                   <VBox>
                                      <children>
                                         <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                                            <children>
                                               <Label text="Service">
                                                  <HBox.margin>
                                                     <Insets bottom="3.0" left="5.0" right="3.0" top="3.0" />
                                                  </HBox.margin>
                                               </Label>
                                               <Pane HBox.hgrow="ALWAYS" />
                                               <ComboBox onAction="#onSaveTabServiceSelected" prefWidth="300.0" />
                                            </children>
                                            <padding>
                                               <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                            </padding>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                         </HBox>
                                          <HBox layoutX="10.0" layoutY="20.0" maxWidth="1.7976931348623157E308">
                                             <children>
                                                <Label text="Reference">
                                                   <HBox.margin>
                                                      <Insets bottom="3.0" left="5.0" right="3.0" top="3.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Pane HBox.hgrow="ALWAYS" />
                                                <TextField fx:id="savesReferenceText" editable="false" prefWidth="300.0" />
                                             </children>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                          </HBox>
                                          <Separator prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Separator>
                                         <VBox fx:id="savesGitContaner">
                                             <children>
                                                <HBox maxWidth="1.7976931348623157E308">
                                                   <children>
                                                      <Label text="Git Repo">
                                                         <HBox.margin>
                                                            <Insets bottom="3.0" left="5.0" right="3.0" top="3.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Pane HBox.hgrow="ALWAYS" />
                                                      <ComboBox fx:id="savesRepoCombo" prefWidth="300.0" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308">
                                                   <children>
                                                      <Label text="Name">
                                                         <HBox.margin>
                                                            <Insets bottom="3.0" left="5.0" right="3.0" top="3.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Pane HBox.hgrow="ALWAYS" />
                                                      <TextField prefWidth="300.0" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                   </padding>
                                                </HBox>
                                             </children></VBox>
                                      </children>
                                   </VBox>
                                </items>
                             </SplitPane>
                          </children>
                       </VBox>
                    </children></AnchorPane>
              </content>
           </Tab>
        </tabs>
      </TabPane>
      <TextFlow fx:id="errorTextArea" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
