<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainBox" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alexhqi.MainController">
   <children>
      <HBox>
         <children>
            <Label alignment="TOP_CENTER" text="SaveShare" />
            <HBox HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <SplitPane dividerPositions="0.3" prefHeight="200.0" prefWidth="200.0">
         <items>
            <ListView fx:id="gameListView" prefHeight="200.0" prefWidth="200.0" />
            <TextArea fx:id="gameInfoPane" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="launchButton" mnemonicParsing="false" onAction="#launchSelectedGame" text="Launch" />
            <Button mnemonicParsing="false" onAction="#switchToSecondary" text="Button" />
        </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
